I"ö<p><strong>1. ë©”ì†Œë“œ ì˜¤ë²„ë¼ì´ë”©ì´ë€?</strong><br />
ë©”ì†Œë“œ ì¬ì •ì˜ë¼ê³ ë„ í•œë‹¤.Â ë¶€ëª¨ì—ì„œ ìƒì†ë°›ì€ ë©”ì„œë“œ ìì‹ì—ì„œ ë‹¤ì‹œ ì •ì˜ í•˜ëŠ”ê²ƒì„ ë§í•œë‹¤.</p>

<p><strong>2. ì •ì ë°”ì¸ë”©</strong><strong>ì´ë€?</strong><br />
ê°ì²´ì˜ íƒ€ì…ì´ ì»´íŒŒì¼ëŸ¬ì— ì˜í•´ ì»´íŒŒì¼ ë˜ëŠ” ì‹œì ì— ê²°ì •ë˜ëŠ” ê²ƒÂ <br />
ex)Â private , final , static</p>

<p><strong>3. ë™ì ë°”ì¸ë”©ì´ë€?</strong><br />
ê°ì²´ì˜ íƒ€ì…ì´ ì‹¤í–‰ ì¤‘ì— ê²°ì •ë˜ëŠ” ê²ƒ<br />
ex) ìƒì†ì˜ ì˜¤ë²„ë¼ì´ë”©ì˜ ì˜ˆ</p>

<p><strong>4. super</strong><strong>ì™€Â </strong><strong>super()Â </strong><strong>ìƒì„±ì</strong><br />
super = ë¶€ëª¨ í´ë˜ìŠ¤ì˜ ë©¤ë²„ë¥¼ ì§€ì¹­í•  ë•Œ ì‚¬ìš©<br />
super() =Â ë¶€ëª¨ í´ë˜ìŠ¤ì˜ ìƒì„±ìë¥¼ í˜¸ì¶œí• ë•Œ ì‚¬ìš©</p>

<hr />

<p>- Main Class</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap05.exam04.tune</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">MyCar</span> <span class="n">car</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyCar</span><span class="o">();</span>
  <span class="n">car</span><span class="o">.</span><span class="na">start</span><span class="o">();</span><span class="c1">// ë¶€ëª¨ê²ƒì´ í˜¸ì¶œ</span>
  <span class="n">car</span><span class="o">.</span><span class="na">run</span><span class="o">();</span><span class="c1">// ìì‹ì´ ì˜¤ë²„ë¼ì´ë“œ í–ˆê¸° ë•Œë¬¸ì— ìì‹ì˜ runì´ í˜¸ì¶œë¨</span>
  <span class="n">car</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span><span class="c1">// ë¶€ëª¨</span>
  <span class="n">car</span><span class="o">.</span><span class="na">sw</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
  <span class="n">car</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span><span class="c1">//ìì‹ì´ ë°”ê¾¼ ë‚´ìš©</span>
 <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>- MyCar Class</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap05.exam04.tune</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyCar</span> <span class="kd">extends</span> <span class="nc">ParentCar</span> <span class="o">{</span>
 <span class="kt">boolean</span> <span class="n">sw</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
 <span class="c1">// ì˜¤ë²„ë¼ì´ë“œ</span>
 <span class="nd">@Override</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
  <span class="c1">// super.run();//ë¶€ëª¨ì˜ runì„ ê°€ì ¸ë‹¤ ì“°ê² ë‹¤</span>
  <span class="c1">// ì‹¤í–‰ì‹œí‚¤ë©´ ë¶€ëª¨ì˜ runì´ ì‹¤í–‰ë¨</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‹œì† 100ìœ¼ë¡œ ë‹¬ë¦°ë‹¤."</span><span class="o">);</span>
 <span class="o">}</span>
 <span class="nd">@Override</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">stop</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">sw</span><span class="o">)</span> <span class="o">{</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì •ì§€ í›„ ìë™ ì£¼ì°¨"</span><span class="o">);</span><span class="c1">// ìƒˆ ê¸°ëŠ¥</span>
  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
   <span class="kd">super</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span><span class="c1">//ë¶€ëª¨ì˜ ê¸°ëŠ¥</span>
  <span class="o">}</span>
 <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>- ParentCar Class</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap05.exam04.tune</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ParentCar</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‹œë™ì„ ê±´ë‹¤."</span><span class="o">);</span>
 <span class="o">}</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‹œì† 50ìœ¼ë¡œ ë‹¬ë¦°ë‹¤."</span><span class="o">);</span>
 <span class="o">}</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">stop</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì •ì§€í•œë‹¤."</span><span class="o">);</span>
 <span class="o">}</span>
 
 <span class="c1">//final í‚¤ì›Œë“œê°€ ë¶™ìœ¼ë©´ ì˜¤ë²„ë¼ì´ë“œ í•  ìˆ˜ ì—†ë‹¤.</span>
 <span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìì²´ ì ê²€ "</span><span class="o">);</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET