I"ú!<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* ifë¬¸ ì˜ˆì‹œ */</span>
<span class="kn">package</span> <span class="nn">chap02.ex04.ifstate</span><span class="o">;</span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StmtIf</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì² ìˆ˜ê°€ ë‘ë¶€ë¥¼ ì‚¬ëŸ¬ê°„ë‹¤."</span><span class="o">);</span>
  <span class="kt">int</span> <span class="n">tubuBox</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
  <span class="k">if</span><span class="o">(</span><span class="n">tubuBox</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span><span class="c1">// ë‘ë¶€ê°€ ìˆì„ ê²½ìš°ì—ë§Œ ì‹¤í–‰</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë‘ë¶€ë¥¼ ì‚°ë‹¤."</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="k">if</span><span class="o">(</span><span class="n">tubuBox</span><span class="o">&lt;=</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span><span class="c1">// ë‘ë¶€ê°€ ì—†ì„ ê²½ìš°ì—ë§Œ ì‹¤í–‰</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìˆœë‘ë¶€ë¥¼ ì‚°ë‹¤."</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì§‘ì— ì˜¨ë‹¤."</span><span class="o">);</span>
 <span class="o">}</span>
<span class="o">}</span>



<span class="cm">/* else ifë¬¸ ì˜ˆì‹œ */</span>
<span class="kn">package</span> <span class="nn">chap02.ex04.ifstate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StmtElseif</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìŒë£Œë¥¼ ì…ë ¥í•˜ì„¸ìš” :"</span><span class="o">);</span>
  <span class="nc">Scanner</span> <span class="n">scan</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
  <span class="nc">String</span> <span class="n">item</span> <span class="o">=</span> <span class="n">scan</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">item</span> <span class="o">+</span> <span class="s">"ì„ ì„ íƒ í•˜ì…¨ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
  <span class="c1">//ì½œë¼, ìƒìˆ˜, ì£¼ìŠ¤, ì‚¬ì´ë‹¤</span>
  <span class="c1">//00ê°€ ë‚˜ì™”ìŠµë‹ˆë‹¤.</span>
  
  <span class="k">if</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"ì½œë¼"</span><span class="o">))</span> <span class="o">{</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì½œë¼ê°€ ë‚˜ì™”ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"ìƒìˆ˜"</span><span class="o">))</span> <span class="o">{</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìƒìˆ˜ê°€ ë‚˜ì™”ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"ì£¼ìŠ¤"</span><span class="o">))</span> <span class="o">{</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì£¼ìŠ¤ê°€ ë‚˜ì™”ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"ì‚¬ì´ë‹¤"</span><span class="o">))</span> <span class="o">{</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‚¬ì´ë‹¤ê°€ ë‚˜ì™”ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="k">else</span> <span class="o">{</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì£¼ë¬¸í•˜ì‹  ìŒë£ŒëŠ” ì €í¬ ë©”ë‰´ì— ì—†ëŠ” ë©”ë‰´ì…ë‹ˆë‹¤."</span><span class="o">);</span>
  <span class="o">}</span>
  
  
 <span class="o">}</span>
<span class="o">}</span>



<span class="cm">/* elseë¬¸ ì˜ˆì‹œ */</span>
<span class="kn">package</span> <span class="nn">chap02.ex04.ifstate</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StmtElse</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// ë‘ë¶€ê°€ ìˆìœ¼ë©´ ì‚¬ì˜¤ê³  ì—†ìœ¼ë©´ ìˆœë‘ë¶€ ì‚¬ì˜¤ê³ </span>
  
  <span class="kt">int</span> <span class="n">tudu</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì°°ìŠ¤ê°€ ë‘ë¶€ë¥¼ ì‚¬ëŸ¬ ê°„ë‹¤."</span><span class="o">);</span>
  <span class="k">if</span><span class="o">(</span><span class="n">tudu</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë‘ë¶€ë¥¼ ì‚°ë‹¤."</span><span class="o">);</span>
  <span class="o">}</span>
  
  <span class="k">else</span> <span class="o">{</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìˆœë‘ë¶€ë¥¼ ì‚°ë‹¤."</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì§‘ì— ê°€ì!"</span><span class="o">);</span>
 <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET