I"Ì<p><strong>&lt; static &gt;</strong></p>

<ol>
  <li>static final ì€ ì ˆëŒ€ ë°”ê¿€ìˆ˜ ì—†ëŠ”ê²ƒì„ ì˜ë¯¸í•œë‹¤ ( ex : ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ )</li>
  <li>static ì˜ì—­ì€ í´ë˜ìŠ¤ì˜ ì›ë³¸ìœ¼ë¡œ ì£¼ì†Œê°€ ì´ë™ë˜ì§€ ì•ŠëŠ”ë‹¤.</li>
</ol>

<p><strong>&lt; final &gt;</strong></p>

<ol>
  <li>final ì€ í”„ë¡œê·¸ë¨ì´ ì¢…ë£Œ ë  ë•Œê¹Œì§€ ë°”ê¿€ìˆ˜ ì—†ë‹¤.</li>
  <li>final ì€ read onlyì˜ ê°œë…</li>
</ol>

<hr />

<p><strong>&lt; static ì´ˆê¸°í™” &gt;</strong></p>

<p>- Main Class</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap04.exam08.sBlock</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Monitor ì†ì„± í˜¸ì¶œ"</span><span class="o">);</span>
  <span class="c1">//company, model, price</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Monitor</span><span class="o">.</span><span class="na">conpany</span><span class="o">);</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Monitor</span><span class="o">.</span><span class="na">model</span><span class="o">);</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Monitor</span><span class="o">.</span><span class="na">price</span><span class="o">);</span>
  
 <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<p>- Monitor Class</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap04.exam08.sBlock</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Monitor</span> <span class="o">{</span>
 <span class="kd">static</span> <span class="nc">String</span> <span class="n">conpany</span> <span class="o">=</span> <span class="s">"LG"</span><span class="o">;</span>
 <span class="kd">static</span> <span class="nc">String</span> <span class="n">model</span> <span class="o">=</span> <span class="s">"Wide Curved Monitor"</span><span class="o">;</span>
 <span class="kd">static</span> <span class="kt">int</span> <span class="n">price</span><span class="o">;</span>
 <span class="c1">//staticì€ ê°ì²´í™”ê°€ ë¶ˆê°€ëŠ¥ í•˜ë¯€ë¡œ ìƒì„±ìì—ì„œ ì´ˆê¸°í™”ë„ ë¶ˆê°€ëŠ¥,</span>
 <span class="c1">//static block ìœ¼ë¡œ ì´ˆê¸°í™” í•œë‹¤.</span>
 
 <span class="kd">static</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"price ì´ˆê¸°í™”"</span><span class="o">);</span>
  <span class="n">price</span> <span class="o">=</span> <span class="mi">1000000</span><span class="o">;</span>
 <span class="o">}</span>
 
<span class="o">}</span>

</code></pre></div></div>

<hr />

<p><strong>&lt; final ë° static ì´ˆê¸°í™” &gt;</strong></p>

<p>- Main Class</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package chap04.exam09.readOnly;
public class Main {
 public static void main(String[] args) {
  // ê°ì²´ ìƒì„±ì‹œ ì´ˆê¸°í™”
  Person p = new Person("KOREA","ë°”ì•…ì€ì§€");
  /*finalì´ ë¶™ì–´ ìˆìœ¼ë©´ ê°’ ë³€ê²½ì´ ë¶ˆê°€ëŠ¥ í•˜ë‹¤.
   * person.name = "í™ê¸¸ë™";
   */
  System.out.println(p.nation);
  System.out.println(p.name);
  System.out.println(Person.ssn);
 }
}
 

</code></pre></div></div>

<p>- Person Class</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package chap04.exam09.readOnly;
public class Person {

 final String nation;
 static final String ssn; //ìƒìˆ˜(CONSTANT)
 final String name;
 
 static {//ì‚¬ì‹¤ìƒ ì´ˆê¸°í™”ê°€ ë¶ˆê°€ëŠ¥
  ssn = "180816-1234567";
  
 }
 
 
 public Person(String nation, String name) {
  // finalì€ ìƒì„±ìì—ì„œ ì´ˆê¸°í™” ê°€ëŠ¥
  this.nation = nation;
  this.name = name;
  
 }
}

</code></pre></div></div>

<hr />

<p><strong>&lt; ìƒìˆ˜ ì„ ì–¸ &gt;</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package chap04.exam10.constant;
public class Person {

//ìƒìˆ˜ì˜ ë³€ìˆ˜ëŠ” ëŒ€ë¬¸ìë¡œ ì‘ì„± , static final ì„ ì–¸
 static final String NAME;
 static final String SSN;
 static final String GENDER;
 
 static {
  NAME = "PARK EUN JI";
  SSN = "124245-752";
  GENDER = "F";
    
 }
 
}

</code></pre></div></div>
:ET