I"í <p><strong>- Getter : ê°’ì„ ê°€ì ¸ì˜¤ëŠ” ë©”ì„œë“œ</strong><br />
<strong>- Setter : ê°’ì„ ì§€ì •í•´ ì£¼ëŠ” ë©”ì„œë“œ( ê°’ ë³€ê²½ í•  ë•Œ ì‚¬ìš©)</strong></p>

<p><strong>&lt; Getter, Setter ì‘ìš© &gt;</strong></p>

<p><strong>- Main Class</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap04.exam12.prv</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// ì „ì›ì¼œê¸° , ì „ì› ìƒíƒœ ë³´ê¸°, íŒ¬ ì†ë„ ë³´ê¸°, íŒ¬ ì†ë„ ì¡°ì ˆ , ì˜¨ë„ í™•ì¸</span>
    <span class="nc">Computer</span> <span class="n">com</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Computer</span><span class="o">();</span> <span class="c1">//ì»´í“¨í„° ê°ì²´ ìƒì„±</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì „ì›ì„ ì¼œì‹œê² ìŠµë‹ˆê¹Œ? : (Y/N) "</span><span class="o">);</span>
    <span class="nc">Scanner</span> <span class="n">scan</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span> <span class="c1">//ì‚¬ìš©ìì—ê²Œ ì…ë ¥ë°›ì„ ë•Œ ì‚¬ìš©</span>
    <span class="nc">String</span> <span class="n">a</span> <span class="o">=</span> <span class="n">scan</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span> <span class="c1">//String ì…ë ¥ : nextLine() / int ì…ë ¥ : nextint()</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"Y"</span><span class="o">))</span> <span class="o">{</span> <span class="c1">// ì…ë ¥ë°›ì€ aê°€ "Y"ì™€ ê°™ë‹¤ë©´</span>
     <span class="c1">//ì „ì› ì¼œê¸°</span>
     <span class="n">com</span><span class="o">.</span><span class="na">setPower</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span> <span class="c1">//setPower ë©”ì„œë“œì— true ì…ë ¥</span>
     <span class="c1">//ì „ì› ìƒíƒœ ë³´ê¸°</span>
     <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">com</span><span class="o">.</span><span class="na">isPower</span><span class="o">());</span>
     <span class="c1">//íŒ¬ ì†ë„ ì¡°ì ˆ</span>
     <span class="n">com</span><span class="o">.</span><span class="na">setPanSpeed</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span>
     <span class="c1">//íŒ¬ ì†ë„ ë³´ê¸°</span>
     <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"íŒ¬ ì†ë„  "</span><span class="o">);</span>
     <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">com</span><span class="o">.</span><span class="na">getPanSpeed</span><span class="o">());</span>
     <span class="c1">//ì˜¨ë„ í™•ì¸</span>
     <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"PC ì˜¨ë„ : "</span><span class="o">+</span><span class="n">com</span><span class="o">.</span><span class="na">getTemp</span><span class="o">());</span>
   
    <span class="o">}</span>
    
    <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"N"</span><span class="o">))</span> <span class="o">{</span>
     <span class="n">com</span><span class="o">.</span><span class="na">setPower</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
    <span class="o">}</span>
 <span class="o">}</span>
<span class="o">}</span>

<span class="o">~~</span><span class="err">`</span>

<span class="err">\</span><span class="o">-</span> <span class="nc">Computer</span> <span class="nc">Class</span>

<span class="o">~~~</span><span class="n">java</span>
<span class="kn">package</span> <span class="nn">chap04.exam12.prv</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Computer</span> <span class="o">{</span>
 <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">power</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span><span class="c1">// ì™¸ë¶€ì—ì„œ ë³´ê¸°/ìˆ˜ì • ê°€ëŠ¥</span>
 <span class="kd">private</span> <span class="kt">int</span> <span class="n">panSpeed</span><span class="o">;</span> <span class="c1">// ì™¸ë¶€ì—ì„œ ë³´ê¸°/ìˆ˜ì • ê°€ëŠ¥</span>
 <span class="kd">private</span> <span class="kt">int</span> <span class="n">temp</span><span class="o">=</span><span class="mi">80</span><span class="o">;</span><span class="c1">// ì™¸ë¶€ì—ì„œëŠ” ì¡°ì ˆ ë¶ˆê°€/ë³´ê¸° ê°€ëŠ¥(setter X)</span>
  
 <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isPower</span><span class="o">()</span> <span class="o">{</span> <span class="c1">//Powerì˜ Getter</span>
  <span class="k">return</span> <span class="n">power</span><span class="o">;</span>
 <span class="o">}</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPower</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">power</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//Powerì˜ Setter</span>
  <span class="k">this</span><span class="o">.</span><span class="na">power</span> <span class="o">=</span> <span class="n">power</span><span class="o">;</span>
  <span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">power</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">panSpeed</span> <span class="o">=</span> <span class="mi">50</span><span class="o">;</span>
   <span class="n">temp</span> <span class="o">=</span> <span class="mi">60</span><span class="o">;</span>
  <span class="o">}</span>
  
  
 <span class="o">}</span>
 <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getPanSpeed</span><span class="o">()</span> <span class="o">{</span> <span class="c1">//PanSpeedì˜ Getter</span>
  <span class="k">return</span> <span class="n">panSpeed</span><span class="o">;</span>
 <span class="o">}</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPanSpeed</span><span class="o">(</span><span class="kt">int</span> <span class="n">panSpeed</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//PanSpeedì˜ Setter</span>
  <span class="k">this</span><span class="o">.</span><span class="na">panSpeed</span> <span class="o">=</span> <span class="n">panSpeed</span><span class="o">;</span>
  <span class="c1">//ë‚´ë¶€ì  í•©ì˜ : 110-íŒ¬ì†ë„ = ì˜¨ë„</span>
  <span class="n">temp</span> <span class="o">=</span> <span class="mi">110</span> <span class="o">-</span> <span class="k">this</span><span class="o">.</span><span class="na">panSpeed</span><span class="o">;</span>
 <span class="o">}</span>
 <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getTemp</span><span class="o">()</span> <span class="o">{</span> <span class="c1">//tempì˜ Getter</span>
  <span class="k">return</span> <span class="n">temp</span><span class="o">;</span>
 <span class="o">}</span>
 
<span class="o">}</span>

</code></pre></div></div>
:ET