I"‡<h1 id="django-í™˜ê²½ì„¤ì •">Django í™˜ê²½ì„¤ì •</h1>

<h3 id="pycharm-ì´ìš©í•œ-í™˜ê²½ì„¤ì •">Pycharm ì´ìš©í•œ í™˜ê²½ì„¤ì •</h3>

<h3 id="1-project-ìƒì„±">1. project ìƒì„±</h3>

<ul>
  <li>cmdë‚˜ git bashë¥¼ ì´ìš©í•˜ì—¬ projectë¥¼ ìƒì„±í•  ë””ë ‰í† ë¦¬ì— ì ‘ì† í›„ ì•„ë˜ ëª…ë ¹ì–´ë¡œ  í”„ë¡œì íŠ¸ ìƒì„±</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">django</span><span class="o">-</span><span class="n">admin</span> <span class="n">startproject</span> <span class="p">[</span><span class="n">project</span> <span class="n">ì´ë¦„</span><span class="p">]</span>
</code></pre></div></div>

<p>â†’ [ project ì´ë¦„ ] ë””ë ‰í† ë¦¬ + <a href="http://manage.py">manage.py</a> ìƒì„±ì™„ë£Œ</p>

<p>â†’ í•´ë‹¹ íŒŒì¼ì„ Pycharmìœ¼ë¡œ open</p>

<p><img src="Django%20%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%2055bd28a16cdd430aaf3346d79accc4e3/Untitled.png" alt="Django%20%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%2055bd28a16cdd430aaf3346d79accc4e3/Untitled.png" /></p>

<h3 id="2-ì„œë²„ì‹¤í–‰-ë°-ì—°ë™-í™•ì¸">2. ì„œë²„ì‹¤í–‰ ë° ì—°ë™ í™•ì¸</h3>

<ul>
  <li>terminalì— manage.pyê°€ ìˆëŠ” ë””ë ‰í† ë¦¬ë¡œ ì´ë™ í›„ ì•„ë˜ ëª…ë ¹ì–´ ì…ë ¥</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python</span> <span class="n">manage</span><span class="p">.</span><span class="n">py</span> <span class="n">runserver</span>
<span class="o">-&gt;</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">8000</span> <span class="n">ì—</span> <span class="n">ì•„ë˜ì™€</span> <span class="n">ê°™ì€</span> <span class="n">í™”ë©´ì´</span> <span class="n">ëœ¨ë©´</span> <span class="n">ì—°ë™</span> <span class="n">ì„±ê³µ</span>
</code></pre></div></div>

<p><img src="Django%20%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%2055bd28a16cdd430aaf3346d79accc4e3/Untitled%201.png" alt="Django%20%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%2055bd28a16cdd430aaf3346d79accc4e3/Untitled%201.png" /></p>

<h3 id="3-ì•±ë§Œë“¤ê¸°">3. ì•±ë§Œë“¤ê¸°</h3>

<ul>
  <li>ì•±ì€ í”„ë¡œì íŠ¸ì˜ êµ¬ì„± ë‹¨ìœ„ ë³´í†µ ê¸°ëŠ¥ë³„ë¡œ ì„¸ë¶„í™”í•¨</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python</span> <span class="n">manage</span><span class="p">.</span><span class="n">py</span> <span class="n">startapp</span> <span class="p">[</span> <span class="n">app</span> <span class="n">ì´ë¦„</span> <span class="p">]</span>
</code></pre></div></div>

<p><img src="Django%20%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%2055bd28a16cdd430aaf3346d79accc4e3/Untitled%202.png" alt="Django%20%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%2055bd28a16cdd430aaf3346d79accc4e3/Untitled%202.png" /></p>

<h3 id="4-templates-ìƒì„±-html-íŒŒì¼-ìƒì„±">4. templates ìƒì„± (html íŒŒì¼ ìƒì„±)</h3>

<ul>
  <li>ìœ„ì—ì„œ ìƒì„±í•œ app ë””ë ‰í† ë¦¬ í•˜ìœ„í´ë”ë¡œ templatesë¥¼ ìƒì„±í›„ ì›í•˜ëŠ” htmlì„ ìƒì„±í•©ë‹ˆë‹¤.</li>
</ul>

<p><img src="Django%20%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%2055bd28a16cdd430aaf3346d79accc4e3/Untitled%203.png" alt="Django%20%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%2055bd28a16cdd430aaf3346d79accc4e3/Untitled%203.png" /></p>

<h3 id="5-í•¨ìˆ˜-ìƒì„±">5. í•¨ìˆ˜ ìƒì„±</h3>

<ul>
  <li>appì˜ ì•ˆì— views.pyì—ì„œ ë™ì‘ì„ í•  ìˆ˜ ìˆê²Œ í•´ì£¼ëŠ” í•¨ìˆ˜ ìƒì„±</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
		<span class="c1">#requestë¥¼ ë°›ì•„ì„œ index.htmlì„ ë¶ˆëŸ¬ì¤Œ
</span>    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">'index.html'</span><span class="p">)</span> 
</code></pre></div></div>

<h3 id="6-url-ì„¤ê³„">6. url ì„¤ê³„</h3>

<ul>
  <li>urlì€ í•´ë‹¹ urlë¡œ ì ‘ê·¼ ì‹œ ì •ì˜ë˜ì–´ìˆëŠ” í•¨ìˆ˜ë¥¼ views.pyì—ì„œ ì°¾ì•„ ì‹¤í–‰ì‹œí‚¨ë‹¤.</li>
  <li>í•¨ìˆ˜ë¥¼ ì‹¤í–‰ì‹œì¼œì•¼ í•˜ê¸° ë•Œë¬¸ì— appì— ìˆëŠ” viewsë¥¼ import í•´ì¤˜ì•¼í•¨</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
		<span class="c1"># localhost:8000/admin/ ì ‘ê·¼ ì‹œ admin page ì—´ë¦¼
</span>    <span class="n">path</span><span class="p">(</span><span class="s">'admin/'</span><span class="p">,</span> <span class="n">admin</span><span class="p">.</span><span class="n">site</span><span class="p">.</span><span class="n">urls</span><span class="p">),</span>
		
		<span class="c1"># localhost:8000/ ì ‘ê·¼ ì‹œ views.pyì˜ index í•¨ìˆ˜ í˜¸ì¶œ
</span>    <span class="n">path</span><span class="p">(</span><span class="s">''</span><span class="p">,</span> <span class="n">views</span><span class="p">.</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">'index'</span><span class="p">)</span> 
<span class="p">]</span>
</code></pre></div></div>

<h3 id="7-ê²°ê³¼í™•ì¸">7. ê²°ê³¼í™•ì¸</h3>

<p><img src="Django%20%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%2055bd28a16cdd430aaf3346d79accc4e3/Untitled%204.png" alt="Django%20%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8C%E1%85%A5%E1%86%BC%2055bd28a16cdd430aaf3346d79accc4e3/Untitled%204.png" /></p>
:ET