I"<h5 id="1-상속이란">1. 상속이란?</h5>
<p>기존의 클래스를 재사용하여 새로운 서브 클래스 작성하는 것을 말한다.<br />
멤버의 모호성을 없애기 위해 , 다중 상속은 허용 불가 <br />
(한번에 다중 상속 불가 여러 대에 걸쳐는 가능)<br />
 ex) 클래스 + extends + 상속받을 부모 클래스 이름</p>

<p>자식 클래스는 부모의 메소드를 상속받아 사용이 가능하다. <br />
단, <strong>private멤버</strong>는 상속을 받을 수는 있지만 자식클래스에서 접근은 불가능하다.</p>

<hr />

<p><strong>&lt; 상속 응용 &gt;</strong></p>

<p>- Main Class</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap05.exam01.inherit</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span> <span class="c1">//person 객체생성</span>
  <span class="cm">/*Mamal의 메서드-&gt;Person은 Mamal을 상속 받았기 때문에 mamal 메서드 사용 가능 */</span>
  <span class="n">person</span><span class="o">.</span><span class="na">birth</span><span class="o">();</span>
  <span class="n">person</span><span class="o">.</span><span class="na">eat</span><span class="o">();</span>
  
  <span class="cm">/*Person의 메서드*/</span> 
  <span class="n">person</span><span class="o">.</span><span class="na">social</span><span class="o">();</span>
  <span class="n">person</span><span class="o">.</span><span class="na">talk</span><span class="o">();</span>
  <span class="n">person</span><span class="o">.</span><span class="na">useTool</span><span class="o">();</span>
 <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>- Birds Class</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package chap05.exam01.inherit;
public class Birds {
 
 public void birth() {
  System.out.println("알을 낳다.");
  
 }
 
 public void fluttering() {
  System.out.println("날개짓 하다.");
 }
}

</code></pre></div></div>

<p>- Mamal Class</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package chap05.exam01.inherit;
public class Mamal {
 
 public void birth() {
  System.out.println("새끼를 낳다.");
  
 }
 
 public void eat() {
  System.out.println("음식을 먹다.");
 }
}

</code></pre></div></div>

<p>- Mamal을 상속받은 Person Class</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package chap05.exam01.inherit;
public class Person extends Mamal{
 public void useTool() {
  System.out.println("도구를 쓴다.");
 }
 public void social() {
  System.out.println("사회생활을 한다.");
 }
 public void talk() {
  System.out.println("대화를 한다.");
 }
}

</code></pre></div></div>
:ET