I"Ú"<p><strong>&lt; static &gt;</strong></p>

<ol>
  <li>static final ì€ ì ˆëŒ€ ë°”ê¿€ìˆ˜ ì—†ëŠ”ê²ƒì„ ì˜ë¯¸í•œë‹¤ ( ex : ì£¼ë¯¼ë“±ë¡ë²ˆí˜¸ )</li>
  <li>static ì˜ì—­ì€ í´ë˜ìŠ¤ì˜ ì›ë³¸ìœ¼ë¡œ ì£¼ì†Œê°€ ì´ë™ë˜ì§€ ì•ŠëŠ”ë‹¤.</li>
</ol>

<p><strong>&lt; final &gt;</strong></p>

<ol>
  <li>final ì€ í”„ë¡œê·¸ë¨ì´ ì¢…ë£Œ ë  ë•Œê¹Œì§€ ë°”ê¿€ìˆ˜ ì—†ë‹¤.</li>
  <li>final ì€ read onlyì˜ ê°œë…</li>
</ol>

<hr />

<p><strong>&lt; static ì´ˆê¸°í™” &gt;</strong></p>

<p>- Main Class</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap04.exam08.sBlock</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Monitor ì†ì„± í˜¸ì¶œ"</span><span class="o">);</span>
  <span class="c1">//company, model, price</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Monitor</span><span class="o">.</span><span class="na">conpany</span><span class="o">);</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Monitor</span><span class="o">.</span><span class="na">model</span><span class="o">);</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Monitor</span><span class="o">.</span><span class="na">price</span><span class="o">);</span>
  
 <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<p>- Monitor Class</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap04.exam08.sBlock</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Monitor</span> <span class="o">{</span>
 <span class="kd">static</span> <span class="nc">String</span> <span class="n">conpany</span> <span class="o">=</span> <span class="s">"LG"</span><span class="o">;</span>
 <span class="kd">static</span> <span class="nc">String</span> <span class="n">model</span> <span class="o">=</span> <span class="s">"Wide Curved Monitor"</span><span class="o">;</span>
 <span class="kd">static</span> <span class="kt">int</span> <span class="n">price</span><span class="o">;</span>
 <span class="c1">//staticì€ ê°ì²´í™”ê°€ ë¶ˆê°€ëŠ¥ í•˜ë¯€ë¡œ ìƒì„±ìì—ì„œ ì´ˆê¸°í™”ë„ ë¶ˆê°€ëŠ¥,</span>
 <span class="c1">//static block ìœ¼ë¡œ ì´ˆê¸°í™” í•œë‹¤.</span>
 
 <span class="kd">static</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"price ì´ˆê¸°í™”"</span><span class="o">);</span>
  <span class="n">price</span> <span class="o">=</span> <span class="mi">1000000</span><span class="o">;</span>
 <span class="o">}</span>
 
<span class="o">}</span>

</code></pre></div></div>

<hr />

<p><strong>&lt; final ë° static ì´ˆê¸°í™” &gt;</strong></p>

<p>- Main Class</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap04.exam09.readOnly</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// ê°ì²´ ìƒì„±ì‹œ ì´ˆê¸°í™”</span>
  <span class="nc">Person</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="s">"KOREA"</span><span class="o">,</span><span class="s">"ë°”ì•…ì€ì§€"</span><span class="o">);</span>
  <span class="cm">/*finalì´ ë¶™ì–´ ìˆìœ¼ë©´ ê°’ ë³€ê²½ì´ ë¶ˆê°€ëŠ¥ í•˜ë‹¤.
   * person.name = "í™ê¸¸ë™";
   */</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">nation</span><span class="o">);</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Person</span><span class="o">.</span><span class="na">ssn</span><span class="o">);</span>
 <span class="o">}</span>
<span class="o">}</span>
 

</code></pre></div></div>

<p>- Person Class</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap04.exam09.readOnly</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>

 <span class="kd">final</span> <span class="nc">String</span> <span class="n">nation</span><span class="o">;</span>
 <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">ssn</span><span class="o">;</span> <span class="c1">//ìƒìˆ˜(CONSTANT)</span>
 <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
 
 <span class="kd">static</span> <span class="o">{</span><span class="c1">//ì‚¬ì‹¤ìƒ ì´ˆê¸°í™”ê°€ ë¶ˆê°€ëŠ¥</span>
  <span class="n">ssn</span> <span class="o">=</span> <span class="s">"180816-1234567"</span><span class="o">;</span>
  
 <span class="o">}</span>
 
 
 <span class="kd">public</span> <span class="nf">Person</span><span class="o">(</span><span class="nc">String</span> <span class="n">nation</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// finalì€ ìƒì„±ìì—ì„œ ì´ˆê¸°í™” ê°€ëŠ¥</span>
  <span class="k">this</span><span class="o">.</span><span class="na">nation</span> <span class="o">=</span> <span class="n">nation</span><span class="o">;</span>
  <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
  
 <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<hr />

<p><strong>&lt; ìƒìˆ˜ ì„ ì–¸ &gt;</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap04.exam10.constant</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>

<span class="c1">//ìƒìˆ˜ì˜ ë³€ìˆ˜ëŠ” ëŒ€ë¬¸ìë¡œ ì‘ì„± , static final ì„ ì–¸</span>
 <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">NAME</span><span class="o">;</span>
 <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">SSN</span><span class="o">;</span>
 <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">GENDER</span><span class="o">;</span>
 
 <span class="kd">static</span> <span class="o">{</span>
  <span class="no">NAME</span> <span class="o">=</span> <span class="s">"PARK EUN JI"</span><span class="o">;</span>
  <span class="no">SSN</span> <span class="o">=</span> <span class="s">"124245-752"</span><span class="o">;</span>
  <span class="no">GENDER</span> <span class="o">=</span> <span class="s">"F"</span><span class="o">;</span>
    
 <span class="o">}</span>
 
<span class="o">}</span>

</code></pre></div></div>
:ET