I"ô0<p><strong>1. ë‹¤í˜•ì„±ì´ë€?</strong></p>
<blockquote>
  <p>í•˜ë‚˜ì˜ Typeì— ì—¬ëŸ¬ ê°ì²´ë¥¼ ê´€ë¦¬ í•˜ëŠ”ê²ƒ</p>
</blockquote>

<p><strong>- Main Class</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap05.exam05.poly</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// 5ê°œì˜ í´ë˜ìŠ¤ë¥¼ ê°ì²´í™” í•˜ì—¬ useRoom ë©”ì†Œë“œë¥¼ í˜¸ì¶œ</span>
  <span class="nc">Child</span> <span class="n">child1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Child</span><span class="o">();</span>
  <span class="n">child1</span><span class="o">.</span><span class="na">useRoom</span><span class="o">();</span>
  <span class="nc">ChildOne</span> <span class="n">child2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChildOne</span><span class="o">();</span>
  <span class="n">child2</span><span class="o">.</span><span class="na">useRoom</span><span class="o">();</span>
  <span class="nc">ChildTwo</span> <span class="n">child3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChildTwo</span><span class="o">();</span>
  <span class="n">child3</span><span class="o">.</span><span class="na">useRoom</span><span class="o">();</span>
  <span class="nc">ChildThree</span> <span class="n">child4</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChildThree</span><span class="o">();</span>
  <span class="n">child4</span><span class="o">.</span><span class="na">useRoom</span><span class="o">();</span>
  <span class="nc">ChildFour</span> <span class="n">child5</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChildFour</span><span class="o">();</span>
  <span class="n">child5</span><span class="o">.</span><span class="na">useRoom</span><span class="o">();</span>
  
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
  <span class="cm">/*
   * ìœ„ì—ì„œëŠ” ê° ê°ì²´ë¥¼ í˜¸ì¶œ í•  ë•Œ ë§ˆë‹¤ ê±°ê¸°ì— ë§ëŠ” ë³€ìˆ˜ë¥¼ ì„ ì–¸
   * ë§Œì•½ ê·¸ ê°ì²´ê°€ 30~40ê°œ ë¼ë©´?? -&gt; 30~40 ê°œ ë³€ìˆ˜ ì„ ì–¸
   * ì½”ë“œê°€ ê¸¸ì–´ì§„ë‹¤ , í™ ì˜ì—­ì´ ë‚­ë¹„ëœë‹¤.
   * ê·¸ë˜ì„œ ìš°ë¦¬ëŠ” í•œë²ˆì— ë‹¤ ìˆ˜ìš© í•  ìˆ˜ ìˆëŠ” ë³€ìˆ˜ë¥¼ ë§Œë“¤ì–´ì•¼ í•œë‹¤. = ë‹¤í˜•ì„±!
   */</span>

  <span class="c1">//ë‹¤í˜•ì„±ì„ í†µí•´ ê³µí†µì ì´ ìˆëŠ” í˜•íƒœ ë¡œ ë‹´ëŠ”ë‹¤.</span>
  <span class="nc">ParentHouse</span> <span class="n">house</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">//ë”± í•˜ë‚˜ì˜ ë³€ìˆ˜ ì„ ì–¸</span>
  <span class="n">house</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Child</span><span class="o">();</span>
  <span class="n">house</span><span class="o">.</span><span class="na">useRoom</span><span class="o">();</span>
  
  <span class="n">house</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChildOne</span><span class="o">();</span>
  <span class="n">house</span><span class="o">.</span><span class="na">useRoom</span><span class="o">();</span>
  
  <span class="n">house</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChildTwo</span><span class="o">();</span>
  <span class="n">house</span><span class="o">.</span><span class="na">useRoom</span><span class="o">();</span>
  
  <span class="n">house</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChildThree</span><span class="o">();</span>
  <span class="n">house</span><span class="o">.</span><span class="na">useRoom</span><span class="o">();</span>
  
  <span class="n">house</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChildFour</span><span class="o">();</span>
  <span class="n">house</span><span class="o">.</span><span class="na">useRoom</span><span class="o">();</span>
 <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><strong>- Child Class</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap05.exam05.poly</span><span class="o">;</span>
<span class="c1">//í•˜ë‚˜ì˜ íŒŒì¼ì— í•˜ë‚˜ì˜ ëŒ€í‘œ í´ë˜ìŠ¤(publicì´ ë¶™ì€ í´ë˜ìŠ¤)ë§Œì´ ì¡´ì¬ í•´ì•¼ í•œë‹¤.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Child</span> <span class="kd">extends</span> <span class="nc">ParentHouse</span> <span class="o">{</span>
 <span class="nd">@Override</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">useRoom</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì²«ì§¸ ë°© ì‚¬ìš©"</span><span class="o">);</span>
 <span class="o">}</span>
<span class="o">}</span>
<span class="c1">//ëŒ€í‘œë¥¼ ì œì™¸í•œ ë‚˜ë¨¸ì§€ í´ë˜ìŠ¤ëŠ” publicì´ ë¶™ì§€ ì•ŠëŠ”ë‹¤.</span>
<span class="kd">class</span> <span class="nc">ChildOne</span> <span class="kd">extends</span> <span class="nc">ParentHouse</span> <span class="o">{</span>
 <span class="nd">@Override</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">useRoom</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë‘˜ì§¸ ë°© ì‚¬ìš©"</span><span class="o">);</span>
 <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">ChildTwo</span> <span class="kd">extends</span> <span class="nc">ParentHouse</span> <span class="o">{</span>
 <span class="nd">@Override</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">useRoom</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì…‹ì§¸ ë°© ì‚¬ìš©"</span><span class="o">);</span>
 <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">ChildThree</span> <span class="kd">extends</span> <span class="nc">ParentHouse</span> <span class="o">{</span>
 <span class="nd">@Override</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">useRoom</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë„·ì§¸ ë°© ì‚¬ìš©"</span><span class="o">);</span>
 <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">ChildFour</span> <span class="kd">extends</span> <span class="nc">ParentHouse</span> <span class="o">{</span>
 <span class="nd">@Override</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">useRoom</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë‹¤ì„¯ì§¸ ë°© ì‚¬ìš©"</span><span class="o">);</span>
 <span class="o">}</span>
<span class="o">}</span>
 
 
<span class="kn">package</span> <span class="nn">chap05.exam05.poly</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ParentHouse</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">useRoom</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì•ˆë°©ì„ ì‚¬ìš©í•œë‹¤."</span><span class="o">);</span>
 <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<hr />

<p><strong>2. í”„ë¡œëª¨ì…˜ì´ë€?</strong></p>
<blockquote>
  <p>ì‘ì€ê²ƒì„ í°ê·¸ë¦‡ì— ë‹´ëŠ” ë‹¤ëŠ” ê°œë…</p>
</blockquote>

<p><strong>- Promotion Class</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap05.exam06.promotion</span><span class="o">;</span>

<span class="cm">/*
 *                 Vertebrate : ì²™ì¶” ë™ë¬¼
 *                  /         |
 *              birds       Mamal
 *              /     |   /     |
 *    Chicken   Duck   Dog    Cat
 */</span>
<span class="kd">class</span> <span class="nc">Vertebrate</span><span class="o">{</span> <span class="o">}</span><span class="c1">//ì²™ì¶”ë™ë¬¼</span>
<span class="kd">class</span> <span class="nc">Birds</span> <span class="kd">extends</span> <span class="nc">Vertebrate</span><span class="o">{</span> <span class="o">}</span><span class="c1">//ì¡°ë¥˜</span>
<span class="kd">class</span> <span class="nc">Mamal</span> <span class="kd">extends</span> <span class="nc">Vertebrate</span><span class="o">{</span> <span class="o">}</span><span class="c1">//í¬ìœ ë¥˜</span>
<span class="kd">class</span> <span class="nc">Chicken</span> <span class="kd">extends</span> <span class="nc">Birds</span><span class="o">{</span> <span class="o">}</span><span class="c1">//ì¹˜í‚¨</span>
<span class="kd">class</span> <span class="nc">Duck</span> <span class="kd">extends</span> <span class="nc">Birds</span><span class="o">{</span> <span class="o">}</span><span class="c1">//ì˜¤ë¦¬</span>
<span class="kd">class</span> <span class="nc">Dog</span> <span class="kd">extends</span> <span class="nc">Mamal</span><span class="o">{</span> <span class="o">}</span><span class="c1">//ê°œ</span>
<span class="kd">class</span> <span class="nc">Cat</span> <span class="kd">extends</span> <span class="nc">Mamal</span><span class="o">{</span> <span class="o">}</span><span class="c1">//ê³ ì–‘ì´</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Promotion</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">Vertebrate</span> <span class="n">ì²™ì¶”ë™ë¬¼</span><span class="o">;</span> <span class="c1">//ì²™ì¶”ë™ë¬¼ì´ ê°€ì¥ í° ê°œë…</span>
  <span class="n">ì²™ì¶”ë™ë¬¼</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">();</span> <span class="c1">// ì‘ì€ê²ƒ(ê°•ì•„ì§€)ì„ í°ê·¸ë¦‡(ì²™ì¶”ë™ë¬¼)ì— ë‹´ëŠ”ë‹¤!</span>
  <span class="n">ì²™ì¶”ë™ë¬¼</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cat</span><span class="o">();</span>
  <span class="n">ì²™ì¶”ë™ë¬¼</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Duck</span><span class="o">();</span>
  <span class="n">ì²™ì¶”ë™ë¬¼</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Chicken</span><span class="o">();</span>
  
  <span class="nc">Mamal</span> <span class="n">í¬ìœ ë¥˜</span><span class="o">;</span>
  <span class="n">í¬ìœ ë¥˜</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">();</span>
  <span class="n">í¬ìœ ë¥˜</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cat</span><span class="o">();</span>
  <span class="c1">//í¬ìœ ë¥˜ë¥¼ ìƒì†ë°›ì§€ ì•Šì•˜ê¸° ë•Œë¬¸ì— Promotion ë¶ˆê°€</span>
  <span class="c1">//í¬ìœ ë¥˜ = new Chicken();</span>
 <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET