I"œ
<h5 id="1-ëª…ì‹œì -í˜•ë³€í™˜">1. ëª…ì‹œì  í˜•ë³€í™˜</h5>

<p>- ì‚¬ê³¼ìƒìì˜ í¬ê¸° &gt; ëª»ìƒì í¬ê¸° <br />
- ì‚¬ê³¼ìƒìê°€ ëª»ìƒìì— ë“¤ì–´ê°ˆìˆ˜ ìˆëŠ”ì§€ í™•ì¸í•´ ë´ì•¼ë¨</p>

<h5 id="2ë¬µì‹œì í˜•ë³€í™˜">2.Â ë¬µì‹œì Â í˜•ë³€í™˜</h5>
<p>- ì‘ì€ìƒìëŠ” ë³¼ ê²ƒë„ ì—†ì´ í°ìƒìì— ë“¤ì–´ê°<br />
-Â í˜•ë³€í™˜(ë³€ìˆ˜Â ê³µê°„Â í™œìš©Â ìµœì í™”) <br />
- ê°™ì€Â í¬ê¸°ì§€ë§ŒÂ ìš©ë„Â ë³€ê²½ìœ¼ë¡œÂ í˜•ë³€í™˜ì„Â í•˜ê¸°ë„Â í•¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package chap01.ex03.casting;public class Ex01 {
 public static void main(String[] args) {
  byte byteVal;
  char charVal;
  int intVal;
  long longVal;
  float floatVal = 0;
  double doubleVal;
  
  //í¬ê¸°ìˆœì„œ byte &lt; char &lt; int  ì¼ë°˜ì ìœ¼ë¡œ utf=3byte(ì˜ì–´ 1 í•œêµ­ì–´ 2)
  byteVal=10; //byteëŠ” ê¸°ë³¸ìˆ«ì
  charVal='A'; //charëŠ” ë¬¸ìë‹¤. (ë¬¸ìëŠ” ìˆ«ìì— ëŒ€í•œ ìœ ë‹ˆì½”ë“œ)
  intVal=byteVal; //ê°€ëŠ¥í•˜ë‹¤ int&gt;byte ì‘ì€ê±¸ í°ê±°ì— ëŒ€ì…í•˜ëŠ”ê±´ ë¬µì‹œì  í˜•ë³€í™˜
  intVal=charVal; //ë¬µì‹œì  í˜•ë³€í™˜
  System.out.println(intVal); //Aì— ëŒ€í•œ ìœ ë‹ˆì½”ë“œ
  
  //long &gt; int
  longVal=intVal;
  
  //double &gt; float
  doubleVal=floatVal;
  
  
  
  
 }
}
 
 
 
package chap01.ex03.casting;
public class Ex02 {
 public static void main(String[] args) {
  //ëª…ì‹œì  í˜•ë³€í™˜ (í°-&gt;ì‘,ë™ì¼ í¬ê¸° ë¼ë¦¬ ìš©ë„ ë³€í™˜ í• ë•Œ)
  char charVal;
  int intVal;
  long longVal;
  float floatVal;
  double doubleVal;
  
  intVal=44032;
  charVal=(char)intVal; //í°-&gt;ì‘ ëª»ë“¤ì–´ê° ëª…ì‹œì  í˜•ë³€í™˜
  
  //ëª…ì‹œì  í˜•ë³€í™˜ì€ ì´í´ë¦½ìŠ¤ê°€ ë³´í†µ ì•Œì•„ì„œ í•´ì¤€ë‹¤(100%ëŠ” ì•„ë‹˜)
  System.out.println(charVal);
  longVal=500;
  
  //long -&gt; int
  intVal=(int)longVal;
  System.out.println(intVal);
  
  
  doubleVal=3.14;
  
  //double -&gt; float
  floatVal=(float)doubleVal;
  System.out.println(floatVal);
 
 }
}
 
 
 
package chap01.ex03.casting;
public class Ex03 {
 public static void main(String[] args) {
  System.out.println("byte ìµœëŒ€ê°’ : "+Byte.MAX_VALUE);
  System.out.println("byte ìµœëŒ€ê°’ : "+Byte.MIN_VALUE);
  
  System.out.println("int ìµœëŒ€ê°’ : "+Integer.MAX_VALUE);
  System.out.println("int ìµœì†Œê°’ : "+Integer.MIN_VALUE);
  
  //long, float, double ìµœì†Œ ìµœëŒ€
  System.out.println("long ìµœëŒ€ê°’ : "+Long.MAX_VALUE);
  System.out.println("long ìµœì†Œê°’ : "+Long.MIN_VALUE);
  
  System.out.println("float ìµœëŒ€ê°’ : "+Float.MAX_VALUE);
  System.out.println("float ìµœì†Œê°’ : "+Float.MIN_VALUE);
  
  System.out.println("double ìµœëŒ€ê°’ : "+Double.MAX_VALUE);
  System.out.println("double ìµœì†Œê°’ : "+Double.MIN_VALUE);
 }
}
</code></pre></div></div>
:ET