I"<ul>
  <li>ì¶”ìƒí™” ë©”ì„œë“œë¥¼ í†µí•´ ê³µë™ ì‘ì—… ì‹œ ê·œê²©ì„ ì¡ì•„ì£¼ëŠ” ì—­í• </li>
  <li>ëª¨ë“  ë©”ì†Œë“œê°€ ì¶”ìƒë©”ì†Œë“œì¸ ê²½ìš°</li>
  <li>ì¸í„°í˜ì´ìŠ¤ëŠ” ê°ì²´ë¥¼ ë§Œë“¤ì§€ ëª»í•œë‹¤.</li>
  <li>ì¸í„°í˜ì´ìŠ¤ëŠ” ëª¨ë“  ë©”ì†Œë“œê°€ ì¶”ìƒ ë©”ì†Œë“œë¼ì„œ abstractë¥¼ ë”°ë¡œ ë¶™ì´ì§€ ì•ŠëŠ”ë‹¤!</li>
</ul>

<hr />
<p><br />
<strong>- Main Class</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chapter06.exam03.inter</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  
  <span class="nc">Window</span> <span class="n">win</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Window</span><span class="o">();</span>
  <span class="nc">Linux</span> <span class="n">linux</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Linux</span><span class="o">();</span>
  <span class="nc">Mac</span> <span class="n">mac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Mac</span><span class="o">();</span>
  
  <span class="n">win</span><span class="o">.</span><span class="na">click</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
  <span class="n">win</span><span class="o">.</span><span class="na">dbClick</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
  <span class="n">linux</span><span class="o">.</span><span class="na">click</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
  <span class="n">linux</span><span class="o">.</span><span class="na">dbClick</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>
  <span class="n">mac</span><span class="o">.</span><span class="na">click</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
  <span class="n">mac</span><span class="o">.</span><span class="na">dbClick</span><span class="o">(</span><span class="mi">6</span><span class="o">);</span>
  
  <span class="c1">//ì¼ë°˜ ë©”ì„œë“œ</span>
  <span class="n">mac</span><span class="o">.</span><span class="na">wheel</span><span class="o">(</span><span class="mi">44</span><span class="o">);</span><span class="c1">//ì¸í„°í˜ì´ìŠ¤ëŠ” ê°ì²´ë¥¼ ë§Œë“¤ì§€ ëª»í•œë‹¤.</span>
           <span class="c1">//ë”°ë¼ì„œ êµ¬í˜„ëœ ë‹¤ë¥¸ í´ë˜ìŠ¤ë¥¼ ì´ìš©</span>
  
  <span class="c1">//static ì‚¬ìš©</span>
  <span class="nc">MouseEvent</span><span class="o">.</span><span class="na">setDpi</span><span class="o">(</span><span class="mi">50</span><span class="o">);</span>
  
  <span class="c1">//Linux , Mac</span>
  
  
  <span class="c1">//ë‹¤í˜•ì„± ì‚¬ìš©</span>
  <span class="nc">MouseEvent</span> <span class="n">mou</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="n">mou</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Linux</span><span class="o">();</span>
  <span class="n">mou</span><span class="o">.</span><span class="na">click</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
  <span class="n">mou</span><span class="o">.</span><span class="na">dbClick</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
  <span class="n">mou</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Mac</span><span class="o">();</span>
  <span class="n">mou</span><span class="o">.</span><span class="na">click</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
  <span class="n">mou</span><span class="o">.</span><span class="na">dbClick</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>
  <span class="n">mou</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Window</span><span class="o">();</span>
  <span class="n">mou</span><span class="o">.</span><span class="na">click</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
  <span class="n">mou</span><span class="o">.</span><span class="na">dbClick</span><span class="o">(</span><span class="mi">6</span><span class="o">);</span>
  
 <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><strong>- MouseEvent Interface</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package chapter06.exam03.inter;
public interface MouseEvent {
 // ì¸í„°í˜ì´ìŠ¤ì—ì„œëŠ” ì¶”ìƒë©”ì„œë“œì—ì„œ abstractë¥¼ ë¶™ì´ì§€ ì•ŠëŠ”ë‹¤.
 public void click(int btn);
 public void dbClick(int btn);
 public double[] move();
 // ì¸í„°í˜ì´ìŠ¤ì—ì„œëŠ” ì¼ë°˜ ë©”ì„œë“œë¥¼ ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤.
 // JDK 1.8 ë¶€í„°ëŠ” ê°€ëŠ¥
 // default ì•ˆë¶™ì´ë©´ ì¶”ìƒ ë©”ì†Œë“œ ë¼ê³  ì¸ì‹
 public default void wheel(int i) {
  if (i == 1) {
   System.out.println("ìœ— ë°©í–¥ìœ¼ë¡œ ìŠ¤í¬ë¡¤");
  } else {
   System.out.println("ì•„ë« ë°©í–¥ìœ¼ë¡œ ìŠ¤í¬ë¡¤");
  }
 }
 
 
 public static void setDpi(int dpi) {
  System.out.println("ê°ë„ ì¡°ì ˆ : "+dpi);
 }
 
 
}

</code></pre></div></div>

<p><strong>- Window MouseEventÂ  êµ¬í˜„</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package chapter06.exam03.inter;
//implements = êµ¬í˜„ / êµ¬í˜„ì€ ì¸í„°í˜ì´ìŠ¤ë¥¼ ëŒ€ìƒìœ¼ë¡œ í•œë‹¤.
public class Window implements MouseEvent {
 @Override
 public void click(int btn) {
  System.out.println(btn+"ë²ˆ ë²„íŠ¼ í´ë¦­");
  
 }
 @Override
 public void dbClick(int btn) {
  System.out.println(btn+"ë²ˆ ë²„íŠ¼ ë”ë¸” í´ë¦­");
 }
 @Override
 public double[] move() {
  
  return null;
 }
}

</code></pre></div></div>

<p><strong>- Mac MouseEvent êµ¬í˜„</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package chapter06.exam03.inter;
public class Mac implements MouseEvent {
 @Override
 public void click(int btn) {
  System.out.println(btn+" ë²ˆ ë²„íŠ¼ í´ë¦­");
 }
 @Override
 public void dbClick(int btn) {
  System.out.println(btn+" ë²ˆ ë²„íŠ¼ ë”ë¸” í´ë¦­");
 }
 @Override
 public double[] move() {
  // TODO Auto-generated method stub
  return null;
 }
}

</code></pre></div></div>

<p><strong>- Linux MouseEvent êµ¬í˜„</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package chapter06.exam03.inter;
public class Linux implements MouseEvent {
 @Override
 public void click(int btn) {
  System.out.println(btn+" ë²ˆ ë²„íŠ¼ í´ë¦­");
 }
 @Override
 public void dbClick(int btn) {
  System.out.println(btn+"ë²ˆ ë²„íŠ¼ ë”ë¸” í´ë¦­");
 }
 @Override
 public double[] move() {
  // TODO Auto-generated method stub
  return null;
 }
}

</code></pre></div></div>
:ET