I"Ï<h5 id="1-ìƒì†ì´ë€">1. ìƒì†ì´ë€?</h5>
<p>ê¸°ì¡´ì˜ í´ë˜ìŠ¤ë¥¼ ì¬ì‚¬ìš©í•˜ì—¬Â ìƒˆë¡œìš´ ì„œë¸Œ í´ë˜ìŠ¤ ì‘ì„±í•˜ëŠ” ê²ƒì„ ë§í•œë‹¤.<br />
ë©¤ë²„ì˜ ëª¨í˜¸ì„±ì„ ì—†ì• ê¸° ìœ„í•´ , ë‹¤ì¤‘ ìƒì†ì€ í—ˆìš© ë¶ˆê°€ <br />
(í•œë²ˆì— ë‹¤ì¤‘ ìƒì† ë¶ˆê°€ ì—¬ëŸ¬ ëŒ€ì— ê±¸ì³ëŠ” ê°€ëŠ¥)<br />
Â ex) í´ë˜ìŠ¤ + extends +Â ìƒì†ë°›ì„ ë¶€ëª¨ í´ë˜ìŠ¤ ì´ë¦„</p>

<p>ìì‹ í´ë˜ìŠ¤ëŠ” ë¶€ëª¨ì˜ ë©”ì†Œë“œë¥¼ ìƒì†ë°›ì•„ ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ë‹¤. <br />
ë‹¨, <strong>privateë©¤ë²„</strong>ëŠ” ìƒì†ì„ ë°›ì„ ìˆ˜ëŠ” ìˆì§€ë§Œ ìì‹í´ë˜ìŠ¤ì—ì„œ ì ‘ê·¼ì€ ë¶ˆê°€ëŠ¥í•˜ë‹¤.</p>

<hr />

<p><strong>&lt; ìƒì† ì‘ìš© &gt;</strong></p>

<p>- Main Class</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap05.exam01.inherit</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
 <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">();</span> <span class="c1">//person ê°ì²´ìƒì„±</span>
  <span class="cm">/*Mamalì˜ ë©”ì„œë“œ-&gt;Personì€ Mamalì„ ìƒì† ë°›ì•˜ê¸° ë•Œë¬¸ì— mamal ë©”ì„œë“œ ì‚¬ìš© ê°€ëŠ¥ */</span>
  <span class="n">person</span><span class="o">.</span><span class="na">birth</span><span class="o">();</span>
  <span class="n">person</span><span class="o">.</span><span class="na">eat</span><span class="o">();</span>
  
  <span class="cm">/*Personì˜ ë©”ì„œë“œ*/</span> 
  <span class="n">person</span><span class="o">.</span><span class="na">social</span><span class="o">();</span>
  <span class="n">person</span><span class="o">.</span><span class="na">talk</span><span class="o">();</span>
  <span class="n">person</span><span class="o">.</span><span class="na">useTool</span><span class="o">();</span>
 <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>- Birds Class</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap05.exam01.inherit</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Birds</span> <span class="o">{</span>
 
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">birth</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì•Œì„ ë‚³ë‹¤."</span><span class="o">);</span>
  
 <span class="o">}</span>
 
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">fluttering</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë‚ ê°œì§“ í•˜ë‹¤."</span><span class="o">);</span>
 <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>- Mamal Class</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap05.exam01.inherit</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Mamal</span> <span class="o">{</span>
 
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">birth</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìƒˆë¼ë¥¼ ë‚³ë‹¤."</span><span class="o">);</span>
  
 <span class="o">}</span>
 
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">eat</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ìŒì‹ì„ ë¨¹ë‹¤."</span><span class="o">);</span>
 <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>- Mamalì„ ìƒì†ë°›ì€ Person Class</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">chap05.exam01.inherit</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="kd">extends</span> <span class="nc">Mamal</span><span class="o">{</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">useTool</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë„êµ¬ë¥¼ ì“´ë‹¤."</span><span class="o">);</span>
 <span class="o">}</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">social</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì‚¬íšŒìƒí™œì„ í•œë‹¤."</span><span class="o">);</span>
 <span class="o">}</span>
 <span class="kd">public</span> <span class="kt">void</span> <span class="nf">talk</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ëŒ€í™”ë¥¼ í•œë‹¤."</span><span class="o">);</span>
 <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET